<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLOKEI</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap");

      body {
        font-family: "Jost", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      nav li {
        text-decoration: underline;
        text-decoration-color: white;
      }

      .marquee {
        overflow: hidden;
        white-space: nowrap;
        box-sizing: border-box;
        border: 1px solid white;
      }

      .marquee-content {
        display: inline-block;
        padding-left: 100%;
        animation: marquee 20s linear infinite;
        padding: 15px 0;
      }

      .marquee-content span {
        font-size: 24px;
        font-style: italic;;
        /* font-weight: bold; */
        margin: 0 2em;
        color: white;
        
      }

      @keyframes marquee {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(-100%, 0);
        }
      }

      @font-face {
        font-family: "gang";
        src: url("./font/go3v2.ttf");
      }
    </style>
    <style>
      .banner {
        display: flex;
        align-items: center;
        padding: 20px;
      }
      .banner img {
        max-width: 100%;
        height: auto;
      }
      .banner .content {
        padding-left: 20px;
      }
    </style>
  </head>
  <body
    style="
      background: url('./images/bg.png') no-repeat center;
      background-size: cover;
    "
  >
    <!-- Navbar -->
    <nav
      style="max-width: 1400px; margin: 40px auto"
      class="navbar navbar-expand-lg navbar-light"
    >
      <a
        style="font-family: gang; color: white; font-size: 40px"
        class="navbar-brand"
        href="/"
        >FLOKEI</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-center"
        id="navbarNav"
      >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a
              style="color: white; font-size: 22px; font-style: italic"
              class="nav-link"
              href="https://t.me/flokeicoinerc"
              >TELEGRAM</a
            >
          </li>
          <li class="nav-item">
            <a
              style="
                color: white;
                font-size: 22px;
                font-style: italic;
                margin-left: 90px;
              "
              class="nav-link"
              href="#"
              >DEXSCREENER</a
            >
          </li>
          <li class="nav-item">
            <a
              style="
                color: white;
                font-size: 22px;
                font-style: italic;
                margin-left: 90px;
              "
              class="nav-link"
              href="#"
              >ETHERSCAN</a
            >
          </li>
          <li class="nav-item">
            <a
              style="
                color: white;
                font-size: 22px;
                font-style: italic;
                margin-left: 90px;
              "
              class="nav-link"
              href="https://x.com/Flokeierc20"
              >TWITTER</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <!-- marquee -->
    <div class="marquee">
      <div class="marquee-content">
        <span>CHINESE SHIBA</span>
        <span>LIVE NOW</span>
        <span>CHINESE SHIBA</span>
        <span>LIVE NOW</span>
        <span>CHINESE SHIBA</span>
        <span>LIVE NOW</span>
        <span>CHINESE SHIBA</span>
        <span>LIVE NOW</span>
        <span>CHINESE SHIBA</span>
        <span>LIVE NOW</span>
      </div>
    </div>

    <!-- Banner Section -->
    <div
      style="padding-top: 40px; max-width: 1400px; margin: 0 auto"
      class="banner"
    >
      <div class="row">
        <div class="col-md-6">
          <img src="./images/logo.png" alt="Banner Image" />
        </div>
        <div style="padding: 50px" class="col-md-6 content">
          <!-- <h1>Welcome to Our Website</h1> -->
          <p
            style="
              color: #fff;

              font-family: Jost;
              font-size: 32px;
              font-style: italic;
              font-weight: 500;
              line-height: 144.471%; /* 46.231px */
              letter-spacing: 2.24px;
            "
          >
            Flokei is a community-driven cryptocurrency project inspired by the
            ancient Chinese dog breeds that symbolize loyalty, prosperity, and
            good fortune.
            <br />
            <br />
            Built on the Ethereum blockchain, $FLOKEI aims to bring people
            together through a shared passion for dogs and cryptocurrency.
          </p>
          <button
            style="
              background-color: white;
              color: #000;
              text-align: center;
              font-family: Jost;
              font-size: 20px;
              font-style: italic;
              font-weight: 500;
              line-height: normal;
              padding: 10px 32px;
              border: none;
            "
            class="btn btn-primary"
          >
            BUY NOW
          </button>
          <button
            style="
              border-radius: 7px;
              border: 1px solid #fff;
              background: rgba(255, 255, 255, 0.12);

              color: #fff;
              text-align: center;
              font-family: Jost;
              font-size: 20px;
              font-style: italic;
              font-weight: 500;
              line-height: normal;
              margin-left: 20px;
              padding: 10px 32px;
            "
            class="btn btn-secondary"
          >
            JOIN TG
          </button>
        </div>
      </div>
    </div>

    <!-- Footer Navbar -->
    <center>
      <a style="color: white; font-size: 22px" class="nav-link" href="#"
        >© FLOKEI 2024</a
      >
    </center>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
